# Kumiko.Todo

./: Kumiko.Todo.sln  Kumiko.Todo.userprefs  README.md  build  clean  install-packages  rebuild  run
src/: Shared.csproj
src/Domain/: Domain.csproj  TimeFactory.cs
src/Domain/Items/: IItemsRepository.cs  Item.cs  Status.cs
src/Domain/Items/Implementations/: MongoDbItemsRepository.cs
src/Web/: Bootstrapper.cs  Program.cs  Web.csproj
src/Web/Modules/: ApiModule.cs  HomeModule.cs
src/Web/Views/: Index.sshtml
