<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
		<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
		<CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\Release</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
		<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
		<CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
	</PropertyGroup>
	<PropertyGroup Condition="HasTrailingSlash('$(SolutionDir)')">
		<PackagesDir>$(SolutionDir)packages</PackagesDir>
	</PropertyGroup>
	<PropertyGroup Condition="!HasTrailingSlash('$(SolutionDir)')">
		<PackagesDir>$(SolutionDir)\packages</PackagesDir>
	</PropertyGroup>
</Project>
